# AccessCom

./: .project  pom.xml
accesscom/: db.lck  service.properties
src/main/java/: max_optra.properties  tsm.properties
src/main/java/com/maxoptra/api/v1/client/: Envelop.java  TSMClientApplication.java  TSMRestClient.java
src/main/java/com/maxoptra/api/v1/enums/: HTTP_METHOD.java  RequestType.java
src/main/java/com/maxoptra/api/v1/model/order/status/response/: ApiResponse.java  Order.java  OrderStatusResponse.java  Orders.java  UnknownReferences.java
src/main/java/com/maxoptra/api/v1/model/request/: AccessTime.java  AccessTimes.java  ApiRequest.java  Client.java  CustomFields.java  Customer.java  CustomerLocation.java  DefaultAccessTime.java  ExcludeList.java  Field.java  IncludeList.java  JobType.java  JobTypes.java  Order.java  Orders.java  Position.java  Skill.java  Skills.java  WeekDaysAccessTimes.java
src/main/java/com/maxoptra/api/v1/model/response/: Aoc.java  Aocs.java  ApiResponse.java  AreaOfControlResponse.java  AuthResponse.java  Error.java  Errors.java  Location.java  Order.java  Orders.java  Performer.java  Performers.java  ScheduleResponse.java  Units.java  Vehicle.java  Vehicles.java  VehiclesResponse.java  Warning.java  Warnings.java
src/main/java/com/maxoptra/api/v1/objects/: PrepareOrderDeleteObject.java  PrepareRequestObject.java
src/main/java/com/tsm/accesscom/v1/api/: AccessCom.java  Com.java  TsmCom.java
src/main/java/com/tsm/accesscom/v1/client/: ClientTest.java  NewTest.java  Test.java  TestAutoScheduling.java
src/main/java/com/tsm/accesscom/v1/dao/: BaseDAO.java
src/main/java/com/tsm/accesscom/v1/dao/impl/: BaseDAOImpl.java
src/main/java/com/tsm/accesscom/v1/database/queries/: DerbyQuery.java
src/main/java/com/tsm/accesscom/v1/design/: DesignedFrame.java
src/main/java/com/tsm/accesscom/v1/exception/: AccessComException.java
src/main/java/com/tsm/accesscom/v1/service/: BaseService.java
src/main/java/com/tsm/accesscom/v1/service/impl/: BaseServiceImpl.java
src/main/java/com/tsm/accesscom/v1/util/: DateFormat.java  MaxOptraConfigurationReader.java  ReferenceNumberGenerator.java  TsmConfigurationReader.java
src/test/java/com/tsm/accesscom/testcase/: TestMaxOptra.java  TestObject.java
src/test/java/com/tsm/accesscom/testcase/service/: BaseService.java
