
maxoptra.url.authenticate = http\://service.maxoptra.com/rest/2/authentication/createSession?accountID=tsm&user=tsm.dispatcher&password=456RTYfgh
maxoptra.url.saveOrder = http\://service.maxoptra.com/rest/2/engineers-api/orders/save
maxoptra.url.updateOrder = http\://service.maxoptra.com/rest/2/engineers-api/orders/update
maxoptra.url.orderStatus = http\://service.maxoptra.com/rest/2/engineers-api/orders/getOrderStatuses
maxoptra.url.deleteOrder = http\://service.maxoptra.com/rest/2/engineers-api/orders/delete
maxoptra.url.getAreaOfControls = http\://service.maxoptra.com/rest/2/engineers-api/objects/getAreaOfControls
maxoptra.url.getVehicles = http\://service.maxoptra.com/rest/2/engineers-api/objects/getVehicles
maxoptra.url.getVehiclesByAoc = http\://service.maxoptra.com/rest/2/engineers-api/objects/getVehiclesByAoc
maxoptra.url.getScheduleByAOCOnDate = http\://service.maxoptra.com/rest/2/engineers-api/schedules/getScheduleByAOCOnDate
maxoptra.url.getScheduleByVehicleOnDate = http\://service.maxoptra.com/rest/2/engineers-api/schedules/getScheduleByVehicleOnDate
maxoptra.url.authenticate.schedule = http\://service.maxoptra.com/gt/gt-api/auth/login?
maxoptra.url.batchPlanningQueue = http\://service.maxoptra.com/gt/gt-api/ctschedule/batchPlanningQueue


maxoptra.credential.accountID = tsm
maxoptra.credential.user = tsm.dispatcher
maxoptra.credential.password = 456RTYfgh